,20-

’ invenimus verba arca coloni (in claus.) et 76776777 aleae (in

, eadem versus sede) et Aetnae versus 2661267 respicere vi·

dentur Georgicorum I 52 sqq:
ἦ cnm sii. . . Ἴ
67 qnid qaaeqne ferai ieqio 67 qnid qnaeqne recuset.
hic sayclae, illic veniant feliciae 77766,
arborei fains (r.- planiis) al'bi, alane ininesa virescant
qramina (= herbis).

, Itaque etiamsi levioris sint momenti rationes supra adhibitae,

ex hac una re Georgica hetnae auctori innotuisse concludere
ausim. Sequitur, ut post a. 30 a. Chr. n. Aetna composita sit.

Iam vero in Aeneida inquiramus 1). hc primum quidem,
ut omnis locorum similium numerus circumspiciatur, idoneum
existimo eos congerere, qui in hlzingeri Sudhausive tabulis
non exstant:

1167772- 6777777777 7776677776 Aen. 11706 - aeelns incendia·
cannae calcant M
28 - mana carminis haec cst VIII 400 - haec libi niens esi M

¹ 30 — 7677677776 iqnem (i. claus.) VIII 786 - fancibnc iqnem (1.61.)
54 - dextramque carnecam II 552 - 7667766776 7677766677
7148967729776Τ7·7’7777777’6777677’- hullind-l efflantem fancibns
entem anpiier Aetna iqnem (i. cl.) ’

abiail Enceladon, nasto III 578-580 fama ecl Enceladi
qai paridem mont' . concinatam fulmine carpine
7766777777, 67 petulans 677- arqenimole hoc inqen-
spiral fancibns ignem lemane incarner· Aetnam
impositam rantis siam-

mam exspirare caminis.

95 - incinqiinc 77776776 (i. cl.) IX 790- qaae cinqitnr 77777777
(i. cl.) W

' 144 - narciae cara (i. cl.) X519—concina 6676771161.)

1) Locos allatos quos non ipse repperi his litteris appositis
denotavi: A (Alainger, saud. in Aetn. coll. 1895), H (Helm, Berl.
Phil. Woch. 1898 p. 1195 sqq), M (Manitius‚ Woch. f. ch. Phil. 1898
p. 1170 sqq), S (Sudhaus od), W (Walter, Β1. f. d. bayr. Gymn-Schulw.
1899 p. 585 sqq).

 

