..39-

88 [vates nomntl . . Phaedr. 274 (de amore) iniret
1111111911 11 folco quotiens 111111111111111111111111111-
sub imooine peccet bitore terras

Taurus 111 Europen, 111131· 300 sq. 1111 oui 1111111 nobu-

dom 1111111111 olea ineque 1111111,

1111111111111111111111111111
9411111111111111111111111 H. Oet. 4 111111111111111111
torrae porriqit 11111 terras norriqi 111111
11211 sonions molitur 1111 Oed. 1019 1111111111 orbus mo·
1111111111
205 [iuppiter metuens fingitur] Η. Oet. 1141 [iovem metuere
Hercules iubet]
. .11111 septolio 11111 11191111 1111111111111111111 1111 iam

111 belia 91911111 sores

11111 Ditem 119111 pudent 11111 Pluton 1111111111, vinculo 111·

Tartaro 11111 1111111 patri

1111111111 occulto coelumque redolet . . . ourqet
1111111111111111
Thy. 805 — 111111191111111111.)
aaa-sidero 11111111 (1. 11.) Ρ111ἱ(11.331 -11111111 currunt
, oco
574 [Thebarum] 11111111. . . 11116611111111111111119111-
’ 1111111111, 1111 11111911, 111 Amphion Jove
1111 canoros 1111111111111 111111 modulatu
condere trahens,
577 invitata 11111111111111111 1111 1111111111 11111 11111111·
oono tyroque 11111111
per 11 1111111111111111 ’11
torres lapis.

Inter hos locos similitudo maxima ea est, quae ad
Aetnae v. 94 pertinet3 non solnm verba ita consentiunt, ut
alterum alterius versum in aliud metrum redegisse paene
dixerim, sed etiam similem locum versus obtinent, cum
versus ille initium eius Aetnae partis eiiiciat, qua materiam
suam disserere auctor coepit, alterius autem enuntiatum in
primis tabulae versibus exstet. Eiusdem fabulae versum 1141
ad Aetnae 205 sqq. adnotavi, non quod verba concinant,
sed quod cogitata paria sunt. Locos laudatos quamquam

 

