...35„.

Persio ut satirarum scriptore omisso unus relinquitur
huius saeculi poeta heroico versu usus, quem ut Aetnae auctor
respiceret, per rationem chronologicam iieri potuit, Lucanus;
eos huius scriptoris versus, quibus de Aetna admonemur,
liceat enumerare.

nem. 12 aompiereut horrea Luc. 111 66 Louaiuquis messibus
messes ..eomuieruatdorrea
terrae Ha)
4111111113-191113 1116821911311111111 Α
43 temptavere uefas oiim 111317 temptavere suo
detrudere maudo comites devertere
maurium
51 im 111113 11 (1. i.) 111 150 impius 11 (1.1.)
5311111111 admotisque 1395111111 11 Romam
terit iam 31111111) motis petit medique
3191113 siquis
56 iueursaut uasto pri· 11169111111111111111113113111
mumeiamoreqiyautes ptasaidetayaereterras

59 — fuimiua uubes (i. cl.) 1111154- fuimiua 11111113
(1. cl.)
611111111111111(1.1.) 1 diu mmmmm (i. i.)
73- exspirat fadeibus 111239 11111111 faucibus
iauem (i. cl.) eusem (i. cl.)
74 vuiaata 1111111111 famae IX 622 1111911111 per orbem
³ fabula He)
78 Ditis patientia reama 1455 Ditisque profundi
’ pallida reyua S
861111 metuuat oeulos V1650quoaoumetuautud·
aiieua admittere eaelo mittere moues
tartarei reyes
117 - eredit iuaue‘s 111459- 1111111311111113
1331 simus 1111111113 eoaeussisse sirius

*

1) Ovidium Maniliumquo abAetnae auctore adhibitos esso Biioholor

quoque videtur censuisse, quippe qui conscriptum Aetnae oarmeu post
Ovidium 11 Manilium doceat (Mne. Rhen. 1899 p. 7).
*t Hosius in Mus. Rhen. 1893 p. 397.

1) Ita versum Sudhaus correxit.

 

