... 331...

331- remeuro uotaudos 111 203-111111111111111111111111
(1. cl.) (i. cl.) S
332113 oeulis loeus ipse 1 702 spoute suo seuere ipse
' dabit eoqetoue uequre' docet cooituue 11011111 S
40131111 1111111111 11 188 31111 1111111111 (1. ead.
v. s.) S

43911111111111111113111.) 1825111 breve oioe't opus

(i. i.) S
4901111111 31111113 rupesque V228ueo 31111113 rupesque
uotuut 11111111 (i. ead. v. s.)A
527 11111113 eotor ipso refellit IV 7591111 color· ipse docet S
529 perque ouuio 1 2131V. 160 perque ouue'u
(1111111113.) S
5491111 loeus iuoeuio est; Ι 887 uec loeus (1. 1.) Α
oeuli te iudice 1111111111 1 300 -111111111111311(1.11.)
579 -rap tumqueprofuudo 11435- rupto profundo
(111.) (i. cl.) A
590 Troiae u'ueres 1511 Troiouos uiueres A
632- mediumque exire IV 578 medios . . 111111 uo uer
per 19111111 ’ iquos A
637 felix 11111 dies V 569 felix 1111 dies (cf. cir.
27, L. Pis. 159) A

643 -- 1111111111 1111111131.) 11 142-1111111111111113(1.11.)Α

64411113311113111111111131111 11 437 1111111111 u oou'ussuoro

uomiue Ditis sub uouiue uires.

Jam cernimus et locorum maguum nnmerum nec viles
similitudines; itaque cnm Sudhansio aliisque vix posse dn-
bitari arbitror, quin alter alterins rationem habeat. Rursus
igitnr enucleandum est, nter alterurn imitatus sit. Vestigia
panca quidem exstant, qnae si sequimur, eo perduci
videmur, nt indicium de hac re terre liceat. De nna
ratione Birtins 11111 monuit (in Philol. 1898 p. 608), cnm de
v. 529 dissereret. Hic eninr mira verborum collocatione facta
pro eodemque per 11111111 legimns: eudem perque ouue'o, qnod
quamquam etiarn alibi voculam oue loco auctor mutavit,
tamen in hoc versu satis durum est, qnia nominativo feminini
antecedente enuntiatio minus perspicua est; neque auctor

ratione metrica voculam transponere coactus est. Ut hanc
1

 

